<!DOCTYPE html>
<html>
<head>
<title>Shashank Godiyal CV</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="CV of Shashank Godiyal."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="shashank.jpg" alt="Shashank Godiyal" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Shashank Godiyal</h1>
			<h2 class="quickFade delayThree">Student</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>godiyalshashank@outlook.com</li>
				
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Career Objective:</h1>
				</div>
				
				<div class="sectionContent">
					<p>To work in a dynamic environment that enables me to utilize my knowledge and learn new things, and to develop myself personally and professionally.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Educational Qualification:</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<p>Passed 10th from Sarvodaya bal Vidhyalaya C.B.S.E. Board in 2016 with 6.0 cgpa.</p>
				</article>
				
				<article>
					<p>Passed 12th(Humanities) from Sarvodaya Bal Vidhyalaya C.B.S.E. Board in 2018 with 66% marks.</p>
				</article>
				
				</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Achievements:</h1>
			</div>
			
			<div class="sectionContent">
				<ol class="keySkills">
					<li>'A' certificate of NCC(2016)</li><br>
					<li>1st position(2018) in Marching in 'A' Zone Delhi</li><br>
					<li>3rd position(2017) in Marching in 'A' Zone Delhi</li>
				</ol>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Skills:</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Platforms-</h2><br>
					<p>Windows XP, 98, 7, 8.1, 10.</p>
				</article>
				
				<article>
					<h2>Language-</h2><br>
					<p>C with programming fundamentals. C++, HTML5, CSS.</p>
				</article>

				<article>
					<h2>Concepts-</h2><br>
					<p>Computer fundamentals, Office automation, Digital electronics, Computer graphics, Operating system, Software engineering.</p>
				</article>

				<article>
					<h2>Strength-</h2><br>
					<ol class="keySkills"> <li>Ready to take responsibilities.</li><br>
					<li>Quick learner and good interpersonal skills.</li><br>
					<li>Honesty and punctuality.</li>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
